#Items
item.adamantine_ingot.name=Adamantine Ingot
item.bucket_honey.name=Honey Bucket
item.rose_quartz.name=Rose Quartz
item.bucket_rubber.name=Rubber Bucket
item.rubber.name=Rubber
item.strawberry_seeds.name=Strawberry Seeds
item.strawberry.name=Strawberry
item.obsidian_shard.name=Obsidian Shard
item.honey_comb.name=Honey Comb
item.wax.name=Wax
item.blueberry.name=Blueberry
item.blueberry_seeds.name=Blueberry Seeds
item.glazed_apple.name=Glazed Apple
item.adamantine_pickaxe.name=Adamantine Pickaxe
item.adamantine_shovel.name=Adamantine Shovel
item.adamantine_sword.name=Adamantine Sword
item.adamantine_axe.name=Adamantine Axe
item.adamantine_hoe.name=Adamantine Hoe
item.adamantine_helmet.name=Adamantine Helmet
item.adamantine_chestplate.name=Adamantine Chestplate
item.adamantine_leggings.name=Adamantine Leggings
item.adamantine_boots.name=Adamantine Boots
item.opal.name=Opal
item.orange.name=Orange
item.pear.name=Pear
item.bananna.name=Bananna
item.blackberry.name=Blackberry
item.coconut.name=Coconut
item.wine_bottle.name=Wine Bottle
item.cherry.name=Cherry
item.acorn.name=Acorn
item.acorn_cooked.name=Roasted Acorn
item.pine_cone.name=Pine Cone
item.bat_fur.name=Bat Fur
item.bat_guano.name=Bat Guano
item.ring_gold.name=Golden Ring
item.tiara_gold.name=Golden Tiara
item.ring_iron.name=Iron Ring
item.tiara_iron.name=Iron Tiara
item.ring_iron_opal.name=Opal Iron Ring
item.ring_gold_opal.name=Opal Gold Ring

#Blocks
tile.rose_quartz_block.name=Rose Quartz Block
tile.bee_hive.name=Bee Hive
tile.rose_quartz_ore.name=Rose Quartz Ore
tile.wax_mushroom.name=Wax Cap Mushroom
tile.tree_tap.name=Tree Tap
tile.opal_ore.name=Opal Ore
tile.rubber_log.name=Rubber Log
tile.rubber_planks.name=Rubber Planks
tile.dandehue.white.name=White Dandehue
tile.dandehue.black.name=Black Dandehue
tile.dandehue.orange.name=Orange Dandehue
tile.dandehue.red.name=Red Dandehue
tile.dandehue.pink.name=Pink Dandehue
tile.dandehue.lightBlue.name=Light Blue Dandehue
tile.dandehue.blue.name=Blue Dandehue
tile.dandehue.silver.name=Light Gray Dandehue
tile.dandehue.gray.name=Gray Dandehue
tile.dandehue.purple.name=Purple Dandehue
tile.dandehue.yellow.name=Yellow Dandehue
tile.dandehue.brown.name=Brown Dandehue
tile.dandehue.green.name=Green Dandehue
tile.dandehue.lime.name=Light Green Dandehue
tile.dandehue.cyan.name=Cyan Dandehue
tile.dandehue.magenta.name=Magenta Dandehue
tile.blackberry_bush.name=Blackberry Bush
tile.blueberry_bush.name=Blueberry Bush
tile.pedestal.name=Jewelry Table
tile.candle.name=Wax Candle
tile.sea_shell.name=Sea Shell
tile.jar.name=Jar
tile.witch_hat.name=Witch Hat
tile.altar.name=Altar
tile.mortar_pestle.name=Decorative Mortar and Pestle
tile.table.oak.name=Oak Table
tile.table.spruce.name=Spruce Table
tile.table.birch.name=Birch Table
tile.table.jungle.name=Jungle Table
tile.table.acacia.name=Acacia Table
tile.table.dark_oak.name=Dark Oak Table
tile.small_cauldron.name=Decorative Cauldron

#Creative Tab
itemGroup.rosette=Rosette
itemGroup.rosetteDecorations=Rosette Decor
itemGroup.rosetteBaubles=Rosette Baubles

#Container
container.jewelryTable.name=Jewelry Station